<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Aladin&family=Poppins:wght@400;500&family=Roboto:wght@400;500&family=Sofia&family=Stardos+Stencil:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
</head>

<body>
    <section>
        <div class="half-width">
            <div class="heading">
                <h1>Stay Focused on <br> <span>Mission 2022</span></h1>
            </div>

            <p>To gain confidence and fame using my potential in the field of “Web Development”, and express my
                innovative creative skills for self and company growth.</p>
            <a href="#" id="btn" target="_blank">Explore Now</a> <br><br>
            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/person-3.png" alt="">
        </div>
        </div>
    </section>
    <h1>My Mission in <span>2022</span></h1>
    <section>
        <div class="mission">
            <img src="images/illustrators/illustrator-1.png" alt="">
            <h3>Mission</h3>
            <p>My mission is to start a path in the IT sector through this media and earn completely halal money for my
                family. And I will make many more interested in coming to this sector.</p>
        </div>
        <div class="vission">
            <img src="images/illustrators/illustrator-2.png" alt="">
            <h3>Vission</h3>
            <p>My vision is that I will learn to work through this course and will continue to make structural changes
                in my family by learning and doing more work. InshaAllah</p>
        </div>
        <div class="goal">
            <img src="images/illustrators/illustrator-3.png" alt="">
            <h3>Goal</h3>
            <p>My goal is to make every assignment on this site use my best efforts to bring out the best in me. I will
                learn to do this with as much effort as possible.</p>
        </div>
    </section>
    <section class="first-bg">
        <div id="first-bg" class="half-width">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="half-width">

            <h1>Importance of <br> Group Study</h1>
            <p>You are not alone but surrounded by your friends. Break the monotony and study with new vigour with the
                like minded individuals. It is fun to study in a group than in seclusion. There is no harm in giving it
                a try..</p>

            <a href="#" id="btn"> Read the Documentation</a>
        </div>
    </section>
    <section>
        <div class="half-width">
            <h1>The Meaning And <br>Significance Of Planning</h1>
            <p>Planning is a basic component of project management. It is the process of creating a roadmap to decide
                which actions need to be taken to achieve a specific goal. Planning is fact-based and it increases our
                chances of success. </p>

            <a href="#" id="btn"> Read the Documents</a>
        </div>
        <div class="half-width">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    <h1>Stop <span>The child Labour</span></h1>
    <section>
        <div id="child" class="half-width">
            <img src="images/pictures/child labour.png" alt="">
        </div>
        <div class="half-width">
            <h1>Child is meant to <span>Learn</span> <br> not to <span>Earn</span></h1>
            <p>No child should be working. Every child has the right to a good education, the right to play and the
                right to enjoy its childhood. Child labour means that poverty continues to exist. Eradicating child
                labour means development and better opportunities for everyone.</p>

            <a href="#" id="btn"> Read the Documents</a>
        </div>
    </section>
</body>
<footer>
    <h1 id="foot-heading">Mission <span>2022</span></h1>
    <p>Hard work, Perseverance ad Determination for 2022.</p>
</footer>

</html>